# spring-boot-hystrix

./: README.md  pom.xml
src/main/java/br/comar/ricardo/stuff/boot/hystrix/: JerseyConfig.java  SpringBootHystrixApplication.java
src/main/java/br/comar/ricardo/stuff/boot/hystrix/api/: NIOAPI.java  NIOConsumer.java
src/main/java/br/comar/ricardo/stuff/boot/hystrix/pojo/: NIOResponse.java
src/main/java/br/comar/ricardo/stuff/boot/hystrix/service/: NIOServices.java
src/main/resources/: application.properties
src/test/java/br/comar/ricardo/stuff/boot/hystrix/: SpringBootHystrixApplicationTests.java
