server.port = 8090

endpoints.health.sensitive=false
endpoints.health.time-to-live=10000



#default = 10
hystrix.threadpool.default.coreSize=1000

#default = 1000
hystrix.command.nioServices.execution.isolation.thread.timeoutInMilliseconds=600
